sudoku/sudoku/MainWindow.xaml

<Window x:Class="sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="725.315" Width="582.797">
    <Grid Margin="0,0,2,0">
        <Grid x:Name="gridBut" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="550" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="61"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="61"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="61"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="frame" Grid.ColumnSpan="3" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="184" Grid.RowSpan="3" VerticalAlignment="Top" Width="184" Foreground="#7F000000" Background="#3F000000"/>
            <Frame x:Name="frame_Copy" Grid.ColumnSpan="4" Content="&#xA;" HorizontalAlignment="Left" Height="184" Grid.RowSpan="3" VerticalAlignment="Top" Width="184" Foreground="#7F000000" Background="#3F000000" Grid.Column="5" Margin="60,0,0,0"/>
            <Frame x:Name="frame_Copy1" Grid.ColumnSpan="4" Content="&#xA;" HorizontalAlignment="Left" Height="184" Grid.RowSpan="4" VerticalAlignment="Top" Width="184" Foreground="#7F000000" Background="#3F000000" Grid.Column="2" Margin="60,0,0,0" Grid.Row="3"/>
            <Frame x:Name="frame_Copy2" Grid.ColumnSpan="3" Content="&#xA;" HorizontalAlignment="Left" Height="184" Grid.RowSpan="4" VerticalAlignment="Top" Width="184" Foreground="#7F000000" Background="#3F000000" Margin="-1,60,0,0" Grid.Row="5"/>
            <Frame x:Name="frame_Copy3" Grid.ColumnSpan="3" Content="&#xA;" HorizontalAlignment="Left" Height="184" Grid.RowSpan="3" VerticalAlignment="Top" Width="184" Foreground="#7F000000" Background="#3F000000" Grid.Column="6" Margin="0,0,-1,-1" Grid.Row="6"/>
        </Grid>
        <Button x:Name="btnStart" Content="Начать игру" HorizontalAlignment="Left" Margin="105,647,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="340,609,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
